# be.kuleuven.swop.Objectron

./: .gitignore  README.md  pom.xml
src/main/java/be/kuleuven/swop/objectron/: GameState.java  GameStateImpl.java  Main.java  RunObjectron.java
src/main/java/be/kuleuven/swop/objectron/controller/: GameController.java
src/main/java/be/kuleuven/swop/objectron/domain/: Activator.java  CTFPlayer.java  Direction.java  Grid.java  GridBuilder.java  GridFactory.java  GridFactoryImpl.java  GridFactoryImplNoWalls.java  Inventory.java  LightTrail.java  Obstruction.java  Player.java  PlayerCtf.java  PlayerRace.java  RacePlayer.java  Settings.java  Square.java  Wall.java
src/main/java/be/kuleuven/swop/objectron/domain/effect/: ActivateRequest.java  CtfFinish.java  Effect.java  EffectVisitor.java  PowerFailureEffectVisitor.java  RaceFinish.java  Teleporter.java
src/main/java/be/kuleuven/swop/objectron/domain/exception/: FileInvalidException.java  ForceFieldHitException.java  GameOverException.java  GridTooSmallException.java  InvalidFileException.java  InvalidMoveException.java  InventoryEmptyException.java  InventoryFullException.java  NoItemSelectedException.java  NotEnoughActionsException.java  NumberOfPlayersException.java  PlayerHitException.java  SquareEmptyException.java  SquareOccupiedException.java  SquareUnreachableException.java  TooManyItemsOfSameTypeException.java  TooManyPlayersException.java  WallHitException.java
src/main/java/be/kuleuven/swop/objectron/domain/game/: Game.java  GameObservable.java  GameObserver.java  Turn.java
src/main/java/be/kuleuven/swop/objectron/domain/gamestate/: CTFGame.java  CTFGameBuilder.java  Game.java  GameBuilder.java  GameObservable.java  GameObserver.java  GameState.java  GameStateImpl.java  RaceGame.java  RaceGameBuilder.java  Turn.java  TurnManager.java  TurnObserver.java  TurnSwitchObserver.java
src/main/java/be/kuleuven/swop/objectron/domain/grid/: FileGridBuilder.java  GeneratedGridBuilder.java  Grid.java  GridBuilder.java  GridFactory.java
src/main/java/be/kuleuven/swop/objectron/domain/item/: ActivateRequest.java  ChargedIdentityDisc.java  ChargedIdentityDiscBehavior.java  Effect.java  EffectActivation.java  Flag.java  IdentityDisc.java  IdentityDiscBehavior.java  IdentityDiscType.java  Item.java  ItemDeployer.java  LightMine.java  NormalIdentityDiscBehavior.java  PlacingItemDeployer.java  ReduceAvailableActionsEffect.java  Teleporter.java  ThrowingItemDeployer.java  UnchargedIdentityDisc.java  UseItemRequest.java  useItemRequest.java
src/main/java/be/kuleuven/swop/objectron/domain/movement/: IdentityDiscMovement.java  IdentityDiscMovementStrategy.java  IdentityDiscObstructionStrategy.java  InfiniteMovementRangeStrategy.java  Movable.java  Movement.java  MovementRangeStrategy.java  MovementStrategy.java  NormalMovementRangeStrategy.java  ObstructionStrategy.java  PlayerMovementStrategy.java  PlayerObstructionStrategy.java
src/main/java/be/kuleuven/swop/objectron/domain/obstruction/: LightTrail.java  Obstruction.java  Player.java  Wall.java
src/main/java/be/kuleuven/swop/objectron/domain/square/: ForceFieldSquareState.java  NormalSquareState.java  PowerFailure.java  PowerState.java  PoweredSquare.java  PoweredSquareState.java  PoweredState.java  Square.java  SquareObserver.java  (+6 more)
src/main/java/be/kuleuven/swop/objectron/exception/: ForceFieldHitException.java  PlayerHitException.java  WallHitException.java
src/main/java/be/kuleuven/swop/objectron/gui/: Button.java  DialogView.java  GameGUI.java  GameMenu.java  GameView.java  InventoryView.java  ItemListView.java  ItemSelectionAction.java  SimpleGUI.java
src/main/java/be/kuleuven/swop/objectron/handler/: EndTurnHandler.java  Handler.java  HandlerCatalog.java  InventoryHandler.java  MovePlayerHandler.java  PickUpItemHandler.java  PlayerHandler.java  StartGameHandler.java  UseItemHandler.java
src/main/java/be/kuleuven/swop/objectron/listener/: GameEventListener.java
src/main/java/be/kuleuven/swop/objectron/model/: Direction.java  GameOverException.java  Grid.java  GridBuilder.java  HumanPlayer.java  InvalidMoveException.java  Inventory.java  InventoryEmptyException.java  InventoryFullException.java  InventoryImpl.java  Item.java  KeyValueInventory.java  LightGrenade.java  LightMine.java  LightTrail.java  NotEnoughActionsException.java  Player.java  PlayerImpl.java  Square.java  SquareOccupiedException.java  Wall.java
src/main/java/be/kuleuven/swop/objectron/ui/: Button.java  DialogView.java  DirectionListView.java  GameMenu.java  GameType.java  GameView.java  ItemListView.java  ItemSelectionAction.java  Menu.java  SimpleGUI.java  StartGameMenu.java
src/main/java/be/kuleuven/swop/objectron/util/: Nullable.java
src/main/java/be/kuleuven/swop/objectron/viewmodel/: EffectViewModel.java  GameStartViewModel.java  GridViewModel.java  PlayerViewModel.java  SquareViewModel.java  TurnViewModel.java  WallViewModel.java
src/main/java/swop_project/: App.java
src/main/resources/: test_file.txt
src/test/java/be/kuleuven/objectron/item/: Test_Force_Field.java  Test_Identity_Disc.java
src/test/java/be/kuleuven/objectron/item/forceField/: Test_Force_Field.java
src/test/java/be/kuleuven/objectron/model/: TestDijkstra.java  TestGameState.java  TestGrid.java  TestLightTrail.java  TestPowerFailure.java  TestPowerfailure.java  TestSquare.java  TestTeleporter.java
src/test/java/be/kuleuven/swop/objectron/domain/: TestInventory.java  TestLightTrail.java  TestTeleporter.java
src/test/java/be/kuleuven/swop/objectron/model/: test_Inventory.java
src/test/java/scenario/: TestUCMove.java  TestUC_ChooseGridFromFile.java  TestUC_Choose_IdentityDisc_Direction.java  TestUC_End_Turn.java  TestUC_Move.java  TestUC_Start_New_Game.java  TestUC_Use_Item.java  TestUC_pick_up_item.java  UC_Move.java  UC_pick_up_item.java  UseItemTest.java
src/test/java/scenario/objectmother/: DirectionObjectMother.java
src/test/java/swop_project/: AppTest.java  UseItemTest.java
src/test/resources/: test_file.txt  test_file_multiple_starting_positions.txt  test_file_unreachable_square.txt
(+68 files in other folders)
